<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Chronicle Weave - Digital DM</title>
    <style>
        :root {
            --primary-color: #7b2cbf;
            --secondary-color: #5a189a;
            --accent-color: #9d4edd;
            --background-color: #240046;
            --text-color: #e0e0e0;
            --border-color: #3c096c;
            --success-color: #4caf50;
            --danger-color: #f44336;
            --warning-color: #ff9800;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: fixed;
            width: 100%;
            touch-action: manipulation;
        }
        
        header {
            background-color: var(--secondary-color);
            padding: 0.8rem;
            text-align: center;
            border-bottom: 2px solid var(--border-color);
        }
        
        h1 {
            font-size: 1.5rem;
            margin-bottom: 0.3rem;
        }
        
        .subtitle {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        main {
            display: flex;
            flex: 1;
            overflow: hidden;
            flex-direction: column;
        }
        
        .game-container {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 0.8rem;
            overflow: hidden;
        }
        
        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 0.8rem;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            margin-bottom: 0.8rem;
            display: flex;
            flex-direction: column;
            -webkit-overflow-scrolling: touch;
        }
        
        .message {
            margin-bottom: 0.8rem;
            padding: 0.8rem;
            border-radius: 0.5rem;
            max-width: 85%;
            word-wrap: break-word;
        }
        
        .user-message {
            align-self: flex-end;
            background-color: var(--primary-color);
            border-bottom-right-radius: 0;
        }
        
        .dm-message {
            align-self: flex-start;
            background-color: var(--secondary-color);
            border-bottom-left-radius: 0;
        }
        
        .system-message {
            align-self: center;
            background-color: var(--border-color);
            text-align: center;
            font-style: italic;
            max-width: 90%;
        }
        
        .input-container {
            display: flex;
            gap: 0.5rem;
            position: relative;
            z-index: 10;
        }
        
        #message-input {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 0.5rem;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            font-size: 1rem;
            -webkit-appearance: none;
            appearance: none;
        }
        
        #message-input:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        #send-button {
            padding: 0.8rem 1.2rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
            -webkit-appearance: none;
            appearance: none;
            touch-action: manipulation;
        }
        
        #send-button:hover, #send-button:active {
            background-color: var(--primary-color);
        }
        
        .sidebar {
            background-color: var(--secondary-color);
            padding: 0.8rem;
            border-top: 2px solid var(--border-color);
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .character-sheet {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }
        
        .character-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
        }
        
        .character-details {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 0.8rem;
        }
        
        .character-detail {
            flex: 1;
            min-width: 80px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            border-radius: 0.3rem;
            text-align: center;
        }
        
        .detail-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .detail-value {
            font-size: 1.1rem;
            font-weight: bold;
        }
        
        .health-bar {
            height: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin-bottom: 0.8rem;
            overflow: hidden;
        }
        
        .health-fill {
            height: 100%;
            background-color: var(--success-color);
            width: 100%;
            transition: width 0.3s;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            margin-bottom: 0.8rem;
        }
        
        .stat {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            border-radius: 0.3rem;
            text-align: center;
        }
        
        .stat-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .stat-value {
            font-size: 1.1rem;
            font-weight: bold;
        }
        
        .location-info {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }
        
        .location-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
        }
        
        .exits-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .exit-button {
            flex: 1;
            min-width: 80px;
            padding: 0.5rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.2s;
            touch-action: manipulation;
        }
        
        .exit-button:hover, .exit-button:active {
            background-color: var(--primary-color);
        }
        
        .combat-info {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
            display: none;
        }
        
        .combat-info.active {
            display: block;
        }
        
        .combat-header {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
            color: var(--danger-color);
        }
        
        .combat-details {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .combat-detail {
            flex: 1;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            border-radius: 0.3rem;
            text-align: center;
        }
        
        .action-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .action-button {
            flex: 1;
            min-width: 80px;
            padding: 0.5rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.2s;
            touch-action: manipulation;
        }
        
        .action-button:hover, .action-button:active {
            background-color: var(--primary-color);
        }

        .connection-status {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0.5rem;
            background-color: var(--danger-color);
            color: white;
            text-align: center;
            font-weight: bold;
            z-index: 100;
            display: none;
        }

        .connection-status.connected {
            background-color: var(--success-color);
        }

        .connection-status.connecting {
            background-color: var(--warning-color);
        }

        .connection-status.disconnected {
            background-color: var(--danger-color);
            display: block;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--accent-color);
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 1rem;
        }

        .loading-text {
            color: var(--text-color);
            font-size: 1.2rem;
            text-align: center;
        }

        .error-message {
            margin-top: 1rem;
            color: var(--danger-color);
            font-size: 0.9rem;
            text-align: center;
            max-width: 80%;
            display: none;
        }

        .retry-button {
            margin-top: 1rem;
            padding: 0.8rem 1.5rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: bold;
            display: none;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @media (min-width: 769px) {
            main {
                flex-direction: row;
            }
            
            .sidebar {
                width: 300px;
                border-left: 2px solid var(--border-color);
                border-top: none;
            }
        }
    </style>
</head>
<body>
    <div class="connection-status" id="connection-status">
        Disconnected from server
    </div>

    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">Connecting to game server...</div>
        <div class="error-message" id="error-message"></div>
        <button class="retry-button" id="retry-button">Retry Connection</button>
    </div>

    <header>
        <h1>Chronicle Weave</h1>
        <div class="subtitle">An Agent-Based Digital Dungeon Master</div>
    </header>
    
    <main>
        <div class="game-container">
            <div class="chat-container" id="chat-container">
                <div class="message system-message">
                    Welcome to Chronicle Weave! Connecting to the game server...
                </div>
            </div>
            
            <div class="input-container">
                <input type="text" id="message-input" placeholder="What do you do?" autocomplete="off">
                <button id="send-button">Send</button>
            </div>
        </div>
        
        <div class="sidebar">
            <div class="character-sheet">
                <div class="character-name" id="character-name">Character Name</div>
                
                <div class="character-details">
                    <div class="character-detail">
                        <div class="detail-label">Race</div>
                        <div class="detail-value" id="character-race">-</div>
                    </div>
                    <div class="character-detail">
                        <div class="detail-label">Class</div>
                        <div class="detail-value" id="character-class">-</div>
                    </div>
                    <div class="character-detail">
                        <div class="detail-label">Level</div>
                        <div class="detail-value" id="character-level">-</div>
                    </div>
                </div>
                
                <div class="detail-label">Health</div>
                <div class="health-bar">
                    <div class="health-fill" id="health-fill"></div>
                </div>
                <div class="detail-value" id="health-text">0/0</div>
                
                <div class="stats-container">
                    <div class="stat">
                        <div class="stat-label">STR</div>
                        <div class="stat-value" id="stat-str">-</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">DEX</div>
                        <div class="stat-value" id="stat-dex">-</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">CON</div>
                        <div class="stat-value" id="stat-con">-</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">INT</div>
                        <div class="stat-value" id="stat-int">-</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">WIS</div>
                        <div class="stat-value" id="stat-wis">-</div>
                    </div>
                    <div class="stat">
                        <div class="stat-label">CHA</div>
                        <div class="stat-value" id="stat-cha">-</div>
                    </div>
                </div>
            </div>
            
            <div class="location-info">
                <div class="location-name" id="location-name">Unknown Location</div>
                
                <div class="exits-container" id="exits-container">
                    <!-- Exit buttons will be added dynamically -->
                </div>
            </div>
            
            <div class="combat-info" id="combat-info">
                <div class="combat-header">Combat</div>
                
                <div class="combat-details">
                    <div class="combat-detail">
                        <div class="detail-label">Round</div>
                        <div class="detail-value" id="combat-round">1</div>
                    </div>
                    <div class="combat-detail">
                        <div class="detail-label">Turn</div>
                        <div class="detail-value" id="combat-turn">Player</div>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button class="action-button" data-action="attack">Attack</button>
                    <button class="action-button" data-action="cast">Cast Spell</button>
                    <button class="action-button" data-action="help">Help</button>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        // DOM Elements
        const chatContainer = document.getElementById('chat-container');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const connectionStatus = document.getElementById('connection-status');
        const loadingOverlay = document.getElementById('loading-overlay');
        const errorMessage = document.getElementById('error-message');
        const retryButton = document.getElementById('retry-button');
        
        // Character Elements
        const characterName = document.getElementById('character-name');
        const characterRace = document.getElementById('character-race');
        const characterClass = document.getElementById('character-class');
        const characterLevel = document.getElementById('character-level');
        const healthFill = document.getElementById('health-fill');
        const healthText = document.getElementById('health-text');
        const statStr = document.getElementById('stat-str');
        const statDex = document.getElementById('stat-dex');
        const statCon = document.getElementById('stat-con');
        const statInt = document.getElementById('stat-int');
        const statWis = document.getElementById('stat-wis');
        const statCha = document.getElementById('stat-cha');
        
        // Location Elements
        const locationName = document.getElementById('location-name');
        const exitsContainer = document.getElementById('exits-container');
        
        // Combat Elements
        const combatInfo = document.getElementById('combat-info');
        const combatRound = document.getElementById('combat-round');
        const combatTurn = document.getElementById('combat-turn');
        const actionButtons = document.querySelectorAll('.action-button');
        
        // WebSocket Connection
        let socket;
        let userId = localStorage.getItem('userId') || generateUserId();
        let connectionAttempts = 0;
        let maxConnectionAttempts = 5;
        let reconnectTimeout;
        
        function generateUserId() {
            const userId = 'user_' + Math.random().toString(36).substring(2, 15);
            localStorage.setItem('userId', userId);
            return userId;
        }
        
        function updateConnectionStatus(status) {
            connectionStatus.className = 'connection-status ' + status;
            
            switch(status) {
                case 'connected':
                    connectionStatus.textContent = 'Connected to server';
                    setTimeout(() => {
                        connectionStatus.style.display = 'none';
                    }, 3000);
                    loadingOverlay.style.display = 'none';
                    break;
                case 'connecting':
                    connectionStatus.textContent = 'Connecting to server...';
                    connectionStatus.style.display = 'block';
                    break;
                case 'disconnected':
                    connectionStatus.textContent = 'Disconnected from server';
                    connectionStatus.style.display = 'block';
                    if (connectionAttempts >= maxConnectionAttempts) {
                        showConnectionError('Unable to connect to the game server after multiple attempts. Please check your internet connection and try again.');
                    }
                    break;
            }
        }
        
        function showConnectionError(message) {
            loadingOverlay.style.display = 'flex';
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            retryButton.style.display = 'block';
            document.querySelector('.loading-spinner').style.display = 'none';
            document.querySelector('.loading-text').textContent = 'Connection Error';
        }
        
        function connectWebSocket() {
            updateConnectionStatus('connecting');
            connectionAttempts++;
            
            try {
                const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
                const wsUrl = `${protocol}//${window.location.host}/ws/${userId}`;
                
                // Close existing socket if it exists
                if (socket) {
                    socket.close();
                }
                
                socket = new WebSocket(wsUrl);
                
                socket.onopen = () => {
                    console.log('WebSocket connection established');
                    connectionAttempts = 0;
                    updateConnectionStatus('connected');
                    addMessage('Connected to the game server!', 'system');
                    
                    // Clear any pending reconnect
                    if (reconnectTimeout) {
                        clearTimeout(reconnectTimeout);
                        reconnectTimeout = null;
                    }
                };
                
                socket.onmessage = (event) => {
                    try {
                        const data = JSON.parse(event.data);
                        handleServerMessage(data);
                    } catch (error) {
                        console.error('Error parsing message:', error);
                        addMessage('Error processing server message.', 'system');
                    }
                };
                
                socket.onclose = (event) => {
                    console.log('WebSocket connection closed', event);
                    updateConnectionStatus('disconnected');
                    
                    // Only attempt to reconnect if we haven't exceeded max attempts
                    if (connectionAttempts < maxConnectionAttempts) {
                        addMessage('Connection to the game server lost. Reconnecting...', 'system');
                        reconnectTimeout = setTimeout(connectWebSocket, 3000);
                    } else {
                        showConnectionError('Connection to the game server was lost. Please try again later.');
                    }
                };
                
                socket.onerror = (error) => {
                    console.error('WebSocket error:', error);
                    updateConnectionStatus('disconnected');
                    
                    if (connectionAttempts >= maxConnectionAttempts) {
                        showConnectionError('Error connecting to the game server. Please check your internet connection and try again.');
                    }
                };
            } catch (error) {
                console.error('Error creating WebSocket:', error);
                updateConnectionStatus('disconnected');
                showConnectionError('Failed to create WebSocket connection. Please try again later.');
            }
        }
        
        function handleServerMessage(data) {
            const messageType = data.type;
            
            switch (messageType) {
                case 'message':
                    if (data.data && data.data.text) {
                        addMessage(data.data.text, data.data.sender || 'system');
                    }
                    break;
                    
                case 'narrative':
                case 'system_message':
                    if (data.data && data.data.text) {
                        addMessage(data.data.text, messageType === 'narrative' ? 'dm' : 'system');
                    }
                    break;
                    
                case 'clarification':
                    if (data.data && data.data.text) {
                        addMessage(data.data.text, 'system');
                    }
                    break;
                    
                case 'game_state':
                case 'game_state_update':
                    if (data.data) {
                        updateGameState(data.data);
                    }
                    break;
                    
                case 'typing':
                    // Handle typing indicator if needed
                    break;
                    
                default:
                    console.log('Unknown message type:', messageType, data);
            }
        }
        
        function updateGameState(gameState) {
            try {
                // Update character info
                if (gameState.player_character) {
                    characterName.textContent = gameState.player_character.name || 'Character Name';
                    characterRace.textContent = gameState.player_character.race || '-';
                    characterClass.textContent = gameState.player_character.class_name || gameState.player_character.class || '-';
                    characterLevel.textContent = gameState.player_character.level || '-';
                    
                    // Update health
                    const hp = gameState.player_character.hp || 0;
                    const maxHp = gameState.player_character.max_hp || 1;
                    const healthPercent = (hp / maxHp) * 100;
                    healthFill.style.width = `${healthPercent}%`;
                    healthText.textContent = `${hp}/${maxHp}`;
                    
                    // Update health bar color based on health percentage
                    if (healthPercent > 60) {
                        healthFill.style.backgroundColor = 'var(--success-color)';
                    } else if (healthPercent > 30) {
                        healthFill.style.backgroundColor = 'var(--warning-color)';
                    } else {
                        healthFill.style.backgroundColor = 'var(--danger-color)';
                    }
                    
                    // Update stats
                    statStr.textContent = gameState.player_character.strength || '-';
                    statDex.textContent = gameState.player_character.dexterity || '-';
                    statCon.textContent = gameState.player_character.constitution || '-';
                    statInt.textContent = gameState.player_character.intelligence || '-';
                    statWis.textContent = gameState.player_character.wisdom || '-';
                    statCha.textContent = gameState.player_character.charisma || '-';
                }
                
                // Update location info
                if (gameState.current_location) {
                    locationName.textContent = gameState.current_location.name || 'Unknown Location';
                    
                    // Update exits
                    exitsContainer.innerHTML = '';
                    
                    if (gameState.current_location.exits) {
                        // Handle exits as object (key-value pairs)
                        if (typeof gameState.current_location.exits === 'object' && !Array.isArray(gameState.current_location.exits)) {
                            const exits = Object.keys(gameState.current_location.exits);
                            
                            if (exits.length > 0) {
                                exits.forEach(exit => {
                                    addExitButton(exit);
                                });
                            } else {
                                addNoExitsText();
                            }
                        } 
                        // Handle exits as array
                        else if (Array.isArray(gameState.current_location.exits) && gameState.current_location.exits.length > 0) {
                            gameState.current_location.exits.forEach(exit => {
                                addExitButton(exit);
                            });
                        } else {
                            addNoExitsText();
                        }
                    } else {
                        addNoExitsText();
                    }
                }
                
                // Update combat info
                const inCombat = gameState.in_combat || (gameState.combat && gameState.combat.in_combat);
                
                if (inCombat) {
                    combatInfo.classList.add('active');
                    
                    if (gameState.combat) {
                        combatRound.textContent = gameState.combat.round || '1';
                        
                        const isPlayerTurn = gameState.combat.current_turn === gameState.player_character?.id || 
                                            gameState.combat.turn === 'player' ||
                                            gameState.combat.turn === gameState.player_character?.id;
                                            
                        combatTurn.textContent = isPlayerTurn ? 'Your Turn' : 'Enemy Turn';
                    }
                } else {
                    combatInfo.classList.remove('active');
                }
            } catch (error) {
                console.error('Error updating game state:', error);
            }
        }
        
        function addExitButton(exit) {
            const exitButton = document.createElement('button');
            exitButton.className = 'exit-button';
            exitButton.textContent = exit.charAt(0).toUpperCase() + exit.slice(1);
            
            // Add both click and touch events for better mobile compatibility
            exitButton.addEventListener('click', function(e) {
                e.preventDefault();
                sendMessage(`move ${exit}`);
            });
            
            exitButton.addEventListener('touchend', function(e) {
                e.preventDefault();
                sendMessage(`move ${exit}`);
            });
            
            exitsContainer.appendChild(exitButton);
        }
        
        function addNoExitsText() {
            const noExitsText = document.createElement('div');
            noExitsText.textContent = 'No visible exits';
            noExitsText.style.opacity = '0.7';
            noExitsText.style.fontStyle = 'italic';
            exitsContainer.appendChild(noExitsText);
        }
        
        function addMessage(text, type) {
            if (!text) return;
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}-message`;
            
            // Process markdown-like formatting
            let formattedText = text
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                .replace(/```(.*?)```/gs, '<pre><code>$1</code></pre>')
                .replace(/\n/g, '<br>');
            
            messageDiv.innerHTML = formattedText;
            chatContainer.appendChild(messageDiv);
            
            // Scroll to bottom
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        function sendMessage(message) {
            if (!message.trim()) return;
            
            addMessage(message, 'user');
            
            if (socket && socket.readyState === WebSocket.OPEN) {
                try {
                    socket.send(JSON.stringify({
                        type: 'message',
                        data: {
                            text: message
                        }
                    }));
                    
                    // Clear input field
                    messageInput.value = '';
                    
                    // Focus back on input field for mobile
                    setTimeout(() => {
                        messageInput.focus();
                    }, 100);
                    
                } catch (error) {
                    console.error('Error sending message:', error);
                    addMessage('Error sending message. Please try again.', 'system');
                }
            } else {
                addMessage('Not connected to the game server.', 'system');
                updateConnectionStatus('disconnected');
                connectWebSocket();
            }
        }
        
        // Event Listeners with both mouse and touch support
        sendButton.addEventListener('click', function(e) {
            e.preventDefault();
            sendMessage(messageInput.value);
        });
        
        sendButton.addEventListener('touchend', function(e) {
            e.preventDefault();
            sendMessage(messageInput.value);
        });
        
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                sendMessage(messageInput.value);
            }
        });
        
        // Add touch events for action buttons
        actionButtons.forEach(button => {
            const handleAction = function(e) {
                e.preventDefault();
                const action = button.dataset.action;
                
                switch (action) {
                    case 'attack':
                        messageInput.value = 'attack ';
                        messageInput.focus();
                        break;
                        
                    case 'cast':
                        messageInput.value = 'cast ';
                        messageInput.focus();
                        break;
                        
                    case 'help':
                        sendMessage('help');
                        break;
                }
            };
            
            button.addEventListener('click', handleAction);
            button.addEventListener('touchend', handleAction);
        });
        
        // Retry button event listener
        retryButton.addEventListener('click', function(e) {
            e.preventDefault();
            connectionAttempts = 0;
            errorMessage.style.display = 'none';
            retryButton.style.display = 'none';
            document.querySelector('.loading-spinner').style.display = 'block';
            document.querySelector('.loading-text').textContent = 'Connecting to game server...';
            connectWebSocket();
        });
        
        retryButton.addEventListener('touchend', function(e) {
            e.preventDefault();
            connectionAttempts = 0;
            errorMessage.style.display = 'none';
            retryButton.style.display = 'none';
            document.querySelector('.loading-spinner').style.display = 'block';
            document.querySelector('.loading-text').textContent = 'Connecting to game server...';
            connectWebSocket();
        });
        
        // Fix for iOS Safari 100vh issue
        function setViewportHeight() {
            document.documentElement.style.setProperty('--vh', `${window.innerHeight * 0.01}px`);
        }
        
        window.addEventListener('resize', setViewportHeight);
        window.addEventListener('orientationchange', setViewportHeight);
        setViewportHeight();
        
        // Prevent zoom on double tap for iOS
        let lastTouchEnd = 0;
        document.addEventListener('touchend', function(e) {
            const now = Date.now();
            if (now - lastTouchEnd <= 300) {
                e.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
        
        // Prevent pull-to-refresh on mobile
        document.body.addEventListener('touchmove', function(e) {
            if (e.target.tagName !== 'INPUT' && !e.target.classList.contains('chat-container')) {
                e.preventDefault();
            }
        }, { passive: false });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Delay connection slightly to ensure DOM is fully loaded
            setTimeout(connectWebSocket, 500);
        });
        
        // Initialize immediately if document is already loaded
        if (document.readyState === 'complete' || document.readyState === 'interactive') {
            setTimeout(connectWebSocket, 500);
        }
    </script>
</body>
</html>
