<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Chronicle Weave - Digital DM</title>
    <style>
        :root {
            --primary-color: #7b2cbf;
            --secondary-color: #5a189a;
            --accent-color: #9d4edd;
            --background-color: #240046;
            --text-color: #e0e0e0;
            --border-color: #3c096c;
            --success-color: #4caf50;
            --danger-color: #f44336;
            --warning-color: #ff9800;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: fixed;
            width: 100%;
            touch-action: manipulation;
        }
        
        header {
            background-color: var(--secondary-color);
            padding: 0.8rem;
            text-align: center;
            border-bottom: 2px solid var(--border-color);
        }
        
        h1 {
            font-size: 1.5rem;
            margin-bottom: 0.3rem;
        }
        
        .subtitle {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        main {
            display: flex;
            flex: 1;
            overflow: hidden;
            flex-direction: column;
        }
        
        .game-container {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 0.8rem;
            overflow: hidden;
        }
        
        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 0.8rem;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            margin-bottom: 0.8rem;
            display: flex;
            flex-direction: column;
            -webkit-overflow-scrolling: touch;
        }
        
        .message {
            margin-bottom: 0.8rem;
            padding: 0.8rem;
            border-radius: 0.5rem;
            max-width: 85%;
            word-wrap: break-word;
        }
        
        .user-message {
            align-self: flex-end;
            background-color: var(--primary-color);
            border-bottom-right-radius: 0;
        }
        
        .dm-message {
            align-self: flex-start;
            background-color: var(--secondary-color);
            border-bottom-left-radius: 0;
        }
        
        .system-message {
            align-self: center;
            background-color: var(--border-color);
            text-align: center;
            font-style: italic;
            max-width: 90%;
        }
        
        .input-container {
            display: flex;
            gap: 0.5rem;
            position: relative;
            z-index: 10;
        }
        
        #message-input {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 0.5rem;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            font-size: 1rem;
            -webkit-appearance: none;
            appearance: none;
        }
        
        #message-input:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        #send-button {
            padding: 0.8rem 1.2rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.2s;
            -webkit-appearance: none;
            appearance: none;
            touch-action: manipulation;
        }
        
        #send-button:hover, #send-button:active {
            background-color: var(--primary-color);
        }
        
        .sidebar {
            background-color: var(--secondary-color);
            padding: 0.8rem;
            border-top: 2px solid var(--border-color);
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .character-sheet {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }
        
        .character-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
        }
        
        .character-details {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 0.8rem;
        }
        
        .character-detail {
            flex: 1;
            min-width: 80px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            border-radius: 0.3rem;
            text-align: center;
        }
        
        .detail-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .detail-value {
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        .health-bar {
            height: 1rem;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 0.5rem;
            overflow: hidden;
            margin-top: 0.3rem;
        }
        
        .health-fill {
            height: 100%;
            background-color: var(--success-color);
            width: 100%;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
            margin-bottom: 0.8rem;
        }
        
        .stat-box {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            border-radius: 0.3rem;
            text-align: center;
        }
        
        .stat-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .stat-value {
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        .location-info {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }
        
        .location-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
        }
        
        .combat-info {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
            display: none;
        }
        
        .combat-info.active {
            display: block;
        }
        
        .combat-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
            color: var(--danger-color);
        }
        
        .combat-details {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .combat-detail {
            flex: 1;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            border-radius: 0.3rem;
            text-align: center;
        }
        
        .action-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .action-button {
            flex: 1;
            min-width: 80px;
            padding: 0.5rem;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.2s;
            touch-action: manipulation;
        }
        
        .action-button:hover, .action-button:active {
            background-color: var(--primary-color);
        }

        .connection-status {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 0.5rem;
            background-color: var(--danger-color);
            color: white;
            text-align: center;
            font-weight: bold;
            z-index: 100;
            display: none;
        }

        .connection-status.connected {
            background-color: var(--success-color);
            display: block;
        }

        .connection-status.connecting {
            background-color: var(--warning-color);
            display: block;
        }

        .connection-status.disconnected {
            background-color: var(--danger-color);
            display: block;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--accent-color);
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 1rem;
        }

        .loading-text {
            color: var(--text-color);
            font-size: 1.2rem;
            text-align: center;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Mobile optimizations */
        @media (max-width: 768px) {
            .character-details, .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .message {
                max-width: 90%;
            }
            
            .input-container {
                padding-bottom: env(safe-area-inset-bottom, 0);
            }
            
            #send-button {
                padding: 0.8rem;
            }
        }

        /* Landscape mode */
        @media (max-width: 896px) and (orientation: landscape) {
            main {
                flex-direction: row;
            }
            
            .game-container {
                flex: 2;
            }
            
            .sidebar {
                flex: 1;
                border-top: none;
                border-left: 2px solid var(--border-color);
                max-height: 100%;
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <div id="connection-status" class="connection-status connecting">Connecting to game server...</div>
    
    <header>
        <h1>Chronicle Weave</h1>
        <div class="subtitle">An Agent-Based Digital Dungeon Master</div>
    </header>
    
    <main>
        <div class="game-container">
            <div id="chat-container" class="chat-container">
                <!-- Messages will be added here -->
            </div>
            
            <div class="input-container">
                <input type="text" id="message-input" placeholder="What do you do?" autocomplete="off">
                <button id="send-button" onclick="sendMessage()">Send</button>
            </div>
        </div>
        
        <div class="sidebar">
            <div class="character-sheet">
                <div id="character-name" class="character-name">Character Name</div>
                
                <div class="character-details">
                    <div class="character-detail">
                        <div class="detail-label">Race</div>
                        <div id="character-race" class="detail-value">-</div>
                    </div>
                    
                    <div class="character-detail">
                        <div class="detail-label">Class</div>
                        <div id="character-class" class="detail-value">-</div>
                    </div>
                    
                    <div class="character-detail">
                        <div class="detail-label">Level</div>
                        <div id="character-level" class="detail-value">-</div>
                    </div>
                </div>
                
                <div class="detail-label">Health</div>
                <div class="health-bar">
                    <div id="health-fill" class="health-fill"></div>
                </div>
                <div id="health-text" class="detail-value" style="text-align: center; margin-top: 0.3rem;">0/0</div>
                
                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-label">STR</div>
                        <div id="stat-str" class="stat-value">-</div>
                    </div>
                    
                    <div class="stat-box">
                        <div class="stat-label">DEX</div>
                        <div id="stat-dex" class="stat-value">-</div>
                    </div>
                    
                    <div class="stat-box">
                        <div class="stat-label">CON</div>
                        <div id="stat-con" class="stat-value">-</div>
                    </div>
                    
                    <div class="stat-box">
                        <div class="stat-label">INT</div>
                        <div id="stat-int" class="stat-value">-</div>
                    </div>
                    
                    <div class="stat-box">
                        <div class="stat-label">WIS</div>
                        <div id="stat-wis" class="stat-value">-</div>
                    </div>
                    
                    <div class="stat-box">
                        <div class="stat-label">CHA</div>
                        <div id="stat-cha" class="stat-value">-</div>
                    </div>
                </div>
            </div>
            
            <div class="location-info">
                <div id="location-name" class="location-name">Unknown Location</div>
            </div>
            
            <div id="combat-info" class="combat-info">
                <div class="combat-title">Combat</div>
                
                <div class="combat-details">
                    <div class="combat-detail">
                        <div class="detail-label">Round</div>
                        <div id="combat-round" class="detail-value">1</div>
                    </div>
                    
                    <div class="combat-detail">
                        <div class="detail-label">Turn</div>
                        <div id="combat-turn" class="detail-value">You</div>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button class="action-button" onclick="sendAction('attack')">Attack</button>
                    <button class="action-button" onclick="sendAction('spell')">Spell</button>
                    <button class="action-button" onclick="sendAction('item')">Item</button>
                    <button class="action-button" onclick="sendAction('flee')">Flee</button>
                </div>
            </div>
        </div>
    </main>
    
    <div id="loading-overlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <div id="loading-text" class="loading-text">Welcome to Chronicle Weave! Connecting to the game server...</div>
    </div>
    
    <script>
        // DOM Elements
        const chatContainer = document.getElementById('chat-container');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const connectionStatus = document.getElementById('connection-status');
        const loadingOverlay = document.getElementById('loading-overlay');
        const loadingText = document.getElementById('loading-text');
        const combatInfo = document.getElementById('combat-info');
        
        // Character sheet elements
        const characterName = document.getElementById('character-name');
        const characterRace = document.getElementById('character-race');
        const characterClass = document.getElementById('character-class');
        const characterLevel = document.getElementById('character-level');
        const healthFill = document.getElementById('health-fill');
        const healthText = document.getElementById('health-text');
        const statStr = document.getElementById('stat-str');
        const statDex = document.getElementById('stat-dex');
        const statCon = document.getElementById('stat-con');
        const statInt = document.getElementById('stat-int');
        const statWis = document.getElementById('stat-wis');
        const statCha = document.getElementById('stat-cha');
        const locationName = document.getElementById('location-name');
        const combatRound = document.getElementById('combat-round');
        const combatTurn = document.getElementById('combat-turn');
        
        // Game state
        let socket = null;
        let userId = generateUserId();
        let reconnectAttempts = 0;
        let maxReconnectAttempts = 5;
        let reconnectDelay = 2000;
        let isConnected = false;
        
        // Initialize the game
        initGame();
        
        function initGame() {
            // Show loading overlay
            showLoading('Welcome to Chronicle Weave! Connecting to the game server...');
            
            // Connect to WebSocket server
            connectWebSocket();
            
            // Set up event listeners
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            // Mobile touch event handling
            messageInput.addEventListener('touchstart', function(e) {
                // Ensure input is focused on touch
                this.focus();
            });
            
            sendButton.addEventListener('touchstart', function(e) {
                // Prevent default to avoid delay
                e.preventDefault();
                sendMessage();
            });
        }
        
        function connectWebSocket() {
            // Update connection status
            updateConnectionStatus('connecting');
            
            // Determine WebSocket URL based on current location
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}/ws/${userId}`;
            
            console.log(`Connecting to WebSocket at ${wsUrl}`);
            
            try {
                // Create WebSocket connection
                socket = new WebSocket(wsUrl);
                
                // Connection opened
                socket.addEventListener('open', function(event) {
                    console.log('Connected to the game server');
                    isConnected = true;
                    reconnectAttempts = 0;
                    updateConnectionStatus('connected');
                    hideLoading();
                });
                
                // Listen for messages
                socket.addEventListener('message', function(event) {
                    console.log('Message from server:', event.data);
                    handleMessage(JSON.parse(event.data));
                });
                
                // Connection closed
                socket.addEventListener('close', function(event) {
                    console.log('Disconnected from the game server');
                    isConnected = false;
                    updateConnectionStatus('disconnected');
                    
                    // Attempt to reconnect
                    if (reconnectAttempts < maxReconnectAttempts) {
                        reconnectAttempts++;
                        showLoading(`Connection lost. Reconnecting... (Attempt ${reconnectAttempts}/${maxReconnectAttempts})`);
                        setTimeout(connectWebSocket, reconnectDelay);
                        // Increase delay for next attempt
                        reconnectDelay = Math.min(reconnectDelay * 1.5, 10000);
                    } else {
                        showLoading('Unable to connect to the game server. Please refresh the page to try again.');
                    }
                });
                
                // Connection error
                socket.addEventListener('error', function(event) {
                    console.error('WebSocket error:', event);
                    updateConnectionStatus('disconnected');
                });
            } catch (error) {
                console.error('Error creating WebSocket:', error);
                updateConnectionStatus('disconnected');
                showLoading('Error connecting to the game server. Please refresh the page to try again.');
            }
        }
        
        function handleMessage(message) {
            const type = message.type;
            const data = message.data;
            
            switch (type) {
                case 'connection_status':
                    updateConnectionStatus(data.status);
                    if (data.status === 'connected') {
                        addSystemMessage(data.message);
                    }
                    break;
                    
                case 'system_message':
                    addSystemMessage(data.text);
                    break;
                    
                case 'narrative':
                    addDMMessage(data.text);
                    break;
                    
                case 'game_state':
                    updateGameState(data);
                    break;
                    
                default:
                    console.log('Unknown message type:', type);
            }
        }
        
        function sendMessage() {
            const message = messageInput.value.trim();
            
            if (message && isConnected) {
                // Add message to chat
                addUserMessage(message);
                
                // Send message to server
                socket.send(JSON.stringify({
                    type: 'message',
                    data: {
                        text: message
                    }
                }));
                
                // Clear input
                messageInput.value = '';
            }
        }
        
        function sendAction(action) {
            if (isConnected) {
                // Send action to server
                socket.send(JSON.stringify({
                    type: 'action',
                    data: {
                        action: action
                    }
                }));
                
                // Add message to chat
                addUserMessage(`*${action}*`);
            }
        }
        
        function addUserMessage(text) {
            const message = document.createElement('div');
            message.className = 'message user-message';
            message.textContent = text;
            chatContainer.appendChild(message);
            scrollToBottom();
        }
        
        function addDMMessage(text) {
            const message = document.createElement('div');
            message.className = 'message dm-message';
            message.textContent = text;
            chatContainer.appendChild(message);
            scrollToBottom();
        }
        
        function addSystemMessage(text) {
            const message = document.createElement('div');
            message.className = 'message system-message';
            message.textContent = text;
            chatContainer.appendChild(message);
            scrollToBottom();
        }
        
        function updateGameState(data) {
            const playerCharacter = data.player_character;
            const currentLocation = data.current_location;
            const inCombat = data.in_combat;
            const combat = data.combat;
            
            // Update character sheet
            if (playerCharacter) {
                characterName.textContent = playerCharacter.name || 'Character Name';
                characterRace.textContent = playerCharacter.race || '-';
                characterClass.textContent = playerCharacter.class_name || '-';
                characterLevel.textContent = playerCharacter.level || '-';
                
                // Update health
                const hp = playerCharacter.hp || 0;
                const maxHp = playerCharacter.max_hp || 0;
                const healthPercent = maxHp > 0 ? (hp / maxHp) * 100 : 0;
                healthFill.style.width = `${healthPercent}%`;
                healthText.textContent = `${hp}/${maxHp}`;
                
                // Update stats
                statStr.textContent = playerCharacter.strength || '-';
                statDex.textContent = playerCharacter.dexterity || '-';
                statCon.textContent = playerCharacter.constitution || '-';
                statInt.textContent = playerCharacter.intelligence || '-';
                statWis.textContent = playerCharacter.wisdom || '-';
                statCha.textContent = playerCharacter.charisma || '-';
            }
            
            // Update location
            if (currentLocation) {
                locationName.textContent = currentLocation.name || 'Unknown Location';
            }
            
            // Update combat
            if (inCombat && combat) {
                combatInfo.classList.add('active');
                combatRound.textContent = combat.round || '1';
                
                // Determine whose turn it is
                const isPlayerTurn = combat.current_turn === playerCharacter.id;
                combatTurn.textContent = isPlayerTurn ? 'You' : 'Enemy';
            } else {
                combatInfo.classList.remove('active');
            }
        }
        
        function updateConnectionStatus(status) {
            connectionStatus.className = 'connection-status';
            
            switch (status) {
                case 'connected':
                    connectionStatus.classList.add('connected');
                    connectionStatus.textContent = 'Connected to server';
                    break;
                    
                case 'connecting':
                    connectionStatus.classList.add('connecting');
                    connectionStatus.textContent = 'Connecting to game server...';
                    break;
                    
                case 'disconnected':
                    connectionStatus.classList.add('disconnected');
                    connectionStatus.textContent = 'Disconnected from server';
                    break;
            }
        }
        
        function showLoading(text) {
            loadingText.textContent = text;
            loadingOverlay.style.display = 'flex';
        }
        
        function hideLoading() {
            loadingOverlay.style.display = 'none';
        }
        
        function scrollToBottom() {
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        
        function generateUserId() {
            return 'user_' + Math.random().toString(36).substr(2, 9);
        }
        
        // Handle visibility change to reconnect when tab becomes visible again
        document.addEventListener('visibilitychange', function() {
            if (document.visibilityState === 'visible' && !isConnected) {
                connectWebSocket();
            }
        });
        
        // Handle mobile browser quirks
        window.addEventListener('load', function() {
            // iOS height fix
            document.documentElement.style.height = '100%';
            document.body.style.height = '100%';
            
            // Prevent pull-to-refresh
            document.body.addEventListener('touchmove', function(e) {
                if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
                    e.preventDefault();
                }
            }, { passive: false });
            
            // Fix for iOS keyboard issues
            if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
                messageInput.addEventListener('focus', function() {
                    document.body.classList.add('keyboard-open');
                });
                
                messageInput.addEventListener('blur', function() {
                    document.body.classList.remove('keyboard-open');
                });
            }
        });
    </script>
</body>
</html>
